# eDnevnik

./: LICENSE  README.txt  docker-compose.yml
eDnevnik.API/eDnevnik.API/: Dockerfile  eDnevnik.API.csproj
eDnevnik.API/eDnevnik.API/Properties/: launchSettings.json
eDnevnik/eDnevnik/: Dockerfile  Program.cs  WeatherForecast.cs  eDnevnik.csproj
eDnevnik/eDnevnik.Services/: BaseCRUDService.cs  BaseService.cs  Class1.cs  ICRUDService.cs  IProizvodiService.cs  IService.cs  MappingProfile.cs  ProizvodiService.cs  eDnevnik.Services.csproj  eDnevnikDBConfiguration.cs  eDnevnikDBContext.cs  eDnevnikDBContextSeed.cs
eDnevnik/eDnevnik.Services/Configurations/: CasoviConfiguration.cs  CasoviUceniciConfiguration.cs  DogadjajiConfiguration.cs  GodisnjiPlanProgramConfiguration.cs  KorisniciConfiguration.cs  KorisniciUlogeConfiguration.cs  KorisnikDetaljiConfiguration.cs  KorisnikDogadjajConfiguration.cs  OcjeneConfiguration.cs  OdjeljenjeConfiguration.cs  OdjeljenjePredmetConfiguration.cs  PorukeConfiguration.cs  PredmetConfiguration.cs  SkolaConfiguration.cs  SkolskaGodinaConfiguration.cs  UlogaConfiguration.cs  ZakljucnaOcjenaConfiguration.cs
eDnevnik/eDnevnik.Services/Database/: Casovi.cs  CasoviUcenici.cs  Dogadjaji.cs  GodisnjiPlanProgram.cs  Korisnik.cs  KorisnikDetalji.cs  KorisnikDogadjaj.cs  Ocjene.cs  Odjeljenje.cs  Poruke.cs  Predmet.cs  Proizvodi.cs  Skola.cs  SkolskaGodina.cs  ZakljucnaOcjena.cs  eDnevnikContext.cs
eDnevnik/eDnevnik.Services/DogadjajiStateMachine/: ActiveDogadjajiState.cs  BaseStateDogadjaji.cs  DraftDogadjajiState.cs  InitialDogadjajiState.cs
eDnevnik/eDnevnik.Services/Helpers/: PasswordHelper.cs
eDnevnik/eDnevnik.Services/IServices/: ICasoviService.cs  ICasoviUceniciService.cs  IDogadjajiService.cs  IGodisnjiPlanProgramService.cs  IKorisniciUlogeService.cs  IKorisnikDetaljiService.cs  IKorisnikDogadjajService.cs  IKorisnikService.cs  IOcjeneService.cs  IOdjeljenjePredmetService.cs  IOdjeljenjeService.cs  IPorukeService.cs  IPredmetService.cs  ISkolaService.cs  ISkolskaGodinaService.cs  IZakljucnaOcjenaService.cs
eDnevnik/eDnevnik.Services/KorisnikStateMachine/: ActiveKorisnikState.cs  ActivePredmetState.cs  BaseState.cs  DraftKorisnikState.cs  DraftPredmetState.cs  InitialKorisnikState.cs  InitialPredmetState.cs
eDnevnik/eDnevnik.Services/Migrations/: 20240606185755_test.Designer.cs  20240606185755_test.cs  20240612104102_AddingUsers.Designer.cs  20240612104102_AddingUsers.cs  20240612132955_Roles.Designer.cs  20240612132955_Roles.cs  20240613143415_InitialCreate.Designer.cs  20240613143415_InitialCreate.cs  20240613153705_SeedUpdate.Designer.cs  20240613153705_SeedUpdate.cs  20240614200616_PredmetFix.Designer.cs  20240614200616_PredmetFix.cs  20240616105012_StateMachine01.Designer.cs  20240616105012_StateMachine01.cs  20240618094231_StateMachinePredmet01.Designer.cs  20240618094231_StateMachinePredmet01.cs  20240619123119_KorisnikLozinkaAddedInSEED.Designer.cs  20240619123119_KorisnikLozinkaAddedInSEED.cs  20240709163844_Update01.Designer.cs  20240709163844_Update01.cs  20240710115818_Initial.Designer.cs  20240710115818_Initial.cs  20240711091557_PorukaFieldAdded.Designer.cs  20240711091557_PorukaFieldAdded.cs  20240711130309_newClasses01.Designer.cs  20240711130309_newClasses01.cs  20240711131924_newClasses02.Designer.cs  20240711131924_newClasses02.cs  20240711133313_newClasses03.Designer.cs  20240711133313_newClasses03.cs  20240711133605_newClasses04.Designer.cs  20240711133605_newClasses04.cs  20240729123549_ReTry01.Designer.cs  20240729123549_ReTry01.cs  20240808133519_Initial.Designer.cs  20240808133519_Initial.cs  20240808151644_OdjeljenjeUpdate01.Designer.cs  20240808151644_OdjeljenjeUpdate01.cs  20240808153208_CasoviUpdate01.Designer.cs  20240808153208_CasoviUpdate01.cs  (+76 more)
eDnevnik/eDnevnik.Services/PredmetStateMachine/: BaseState.cs  DraftPredmetState.cs
eDnevnik/eDnevnik.Services/Service/: CasoviService.cs  CasoviUceniciService.cs  DogadjajiService.cs  GodisnjiPlanProgramService.cs  KorisniciUlogeService.cs  KorisnikDetaljiService.cs  (+10 more)
eDnevnikDodatni/eDnevnikDodatni/: BasicAuthenticationHandler.cs  Dockerfile  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  eDnevnikDodatni.csproj
(+321 files in other folders)
